[pytest]
addopts = --browser chromium --headed --base-url https://automationexercise.com/
testpaths = tests
markers =
    ui: UI tests
    api: API tests
    smoke: critical path tests
    regression: full functional tests