[pytest]
addopts = --browser chromium --base-url https://automationexercise.com/
testpaths = tests
markers =
    login: login tests
    registration: registration tests
    ui: UI tests
    api: API tests
    smoke: critical path tests
    regression: full functional tests