[pytest]
addopts = --browser chromium --base-url https://automationexercise.com/
testpaths = tests
markers =
    api: API tests
    ui: UI tests
    smoke: critical path tests
    e2e: end-to-end tests